MONGODB_CONNECTION_STRING=mongodb+srv://mdratul:ratul0174@cluster0.obeec.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID=438285851240-jb2lr79vmu3aqq51r49307mvbn5drfu8.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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

AUTH_SECRET=03129a57962205dd7dbe1f46a2076d3d47ba7a762bfd06872b9dbcbc0fd6cdc7